[settings]
force_grid_wrap=2
line_length=80
multi_line_output=3
include_trailing_comma=1
known_django=django
#known_project=
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,PROJECT,LOCALFOLDER
